* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {    
    background-color: hsla(95, 24%, 71%, 0.312);
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.cv-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: width 0.40s ease-in-out;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #fff2dada;
    border-radius: 5px; 
    border: 1px solid #6c5f47;
}

.border {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
}

.bio-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    font-size: 18px;
    border-radius: 5px;     
    background-color: #fff2dada;   
    border: 1px solid #6c5f47; 
    gap: 20px;  
}

.image img {
    width: 18rem;
    height: 18rem;   
    border-radius: 50%; 
    border: 4px solid #6b5f477d;;
    transition: box-shadow 0.5s ease-in-out;
}
.image:hover img {
    box-shadow: 0 0 30px 10px #aed4a3d8;
}

.characteristics {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 30px;
    font-size: 18px;
    border-radius: 5px; 
    background-color: #fff2dada;    
    border: 1px solid #6c5f47;
    gap:20px;    
    text-align: center;
}

h2 {
    font-size: 24px;  
    font-weight: lighter;
    text-decoration: underline;
}

.bold-text {
    font-weight:bold ;
}
.section li{
    list-style-type: none;   
}

footer {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff2dada;
    border-radius: 5px; 
    padding: 30px;
    border: 1px solid #6c5f47;    
}
.contactheading {
    padding-bottom: 10px;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #29591c;
}
.foot li{
    line-height: 1.5;   
    font-size: 0.90rem;   
}
li {
    list-style-type:circle;   
    list-style-position: inside; 
}
.image2 img{
    width: 5rem;
}

@media (max-width: 900px){
    .bio-section, 
    .characteristics{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .image {
      text-align: center;  
    }
    .cv-container {
        width: 98%;
    }
    footer {
        grid-template-columns:1fr;
        justify-content: center;
        gap:15px;
    }
    li{
        list-style-position:inside;
    }
    .foot li {
        list-style-type: none;
    }
}

@media (max-width: 680px){
    .image img{
        width: 100%;
    }   
}